[metadata]
name = stock
version = 0.0.1

[options]
packages = stock
install_requires =
    fastapi
    sqlalchemy
include_package_data = True

[options.package_data]
stock =
    assets/*
    assets/static/js/*
    assets/static/css/*
